# TravelSafe

app/: build.gradle
app/src/androidTest/java/com/huanqiu/travelsafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanqiu/travelsafe/: App.java
app/src/main/java/com/huanqiu/travelsafe/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  TranslationActivity.java
app/src/main/java/com/huanqiu/travelsafe/controllers/: BaseController.java  BaseUiController.java  MainController.java  StartController.java  TranslationController.java
app/src/main/java/com/huanqiu/travelsafe/dagger/: DGraph.java  SystemServicesModule.java
app/src/main/java/com/huanqiu/travelsafe/display/: AndroidDisplay.java  Display.java
app/src/main/java/com/huanqiu/travelsafe/event/: CheckInputEvent.java  DoActiveEvent.java  IEvent.java  RequestTranslationEvent.java  RxBus.java  StartFragmentTransformEvent.java
app/src/main/java/com/huanqiu/travelsafe/fragment/: BaseStartPageFragment.java  BaseTranslationFragment.java  BaseTravelSafeFragment.java  HeaderBarFragment.java  LoginPageFragment.java  RegistryOneFragment.java  RegistryTwoFragment.java  RetrievePasswordStepOnePageFragment.java  RetrievePasswordStepTwoPageFragment.java  StartPageFragment.java  (+1 more)
app/src/main/res/drawable/: check_box_selector.xml
app/src/main/res/layout/: activity_main.xml  asr_fragment_layout.xml  auth_code_layout.xml  login_fragment_layout.xml  login_header.xml  login_input_slot_layout.xml  login_layout.xml  phone_number_slot.xml  register_recover_password_layout.xml  start_page_fragment_layout.xml  start_toast.xml  toolbar.xml  toolbar_with_drawer_layout.xml  translation_activity_layout.xml  verification_code_slot.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/huanqiu/travelsafe/: ExampleUnitTest.java
(+19 files in other folders)
