apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.huanqiu.travelsafe"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'SERVER_VERSION', '"v1"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //ButterKnife
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'

    // Rx
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    // network
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //nuance
    compile 'com.nuance:speechkit:2.1+@aar'
    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    //ui
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.marlonmafra.android.widget:edittext-password:1.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    //guava
    compile 'com.google.guava:guava:19.0'
}
